<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/timeless-jewels/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Timeless Jewel Calculator</title>
    <meta name="description" content="Timeless Jewel calculator with a passive tree view" />

    <meta property="og:title" content="Timeless Jewel Calculator" />
    <meta property="og:image" content="/timeless-jewels/favicon.png" />
    <meta property="og:description" content="Timeless Jewel calculator with a passive tree view" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

    
		<link rel="modulepreload" href="/timeless-jewels/_app/immutable/entry/start.8dc92f64.js">
		<link rel="modulepreload" href="/timeless-jewels/_app/immutable/chunks/scheduler.a4661fe7.js">
		<link rel="modulepreload" href="/timeless-jewels/_app/immutable/chunks/singletons.983e1da1.js">
		<link rel="modulepreload" href="/timeless-jewels/_app/immutable/chunks/paths.5935f834.js">
		<link rel="modulepreload" href="/timeless-jewels/_app/immutable/entry/app.9f4b760a.js">
		<link rel="modulepreload" href="/timeless-jewels/_app/immutable/chunks/index.0ccbc0e6.js">
  </head>
  <body>
    <div>
			<script>
				{
					__sveltekit_1guyuhr = {
						assets: "/timeless-jewels",
						base: "/timeless-jewels",
						env: {}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/timeless-jewels/_app/immutable/entry/start.8dc92f64.js"),
						import("/timeless-jewels/_app/immutable/entry/app.9f4b760a.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
